body{
    margin:0;
    font-family: 'Helvetica', 'Arial', sans-serif;
    overflow-x: hidden;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:50px;
}
header{
    background-color:white ;
    color:white;
    position: relative;
    height: 3vh;
}

header .microsoft-logo{
    grid-column: 2;
    height: 50%;
    top: 25%;
    position: relative;
    
}

header .login-avatar{
    margin-left: 10px;
    width: 25px;
    position: relative;
}

header .cart-icon{
    margin-left: 10px;
    width: 25px;
    position: relative;


}

header .left-nav{
    grid-column: 3 / span 5;
    padding:20px;
    height: 1vh;
}



header .right-nav{
    grid-column: 9/span 3;
    height: 1vh;
    margin-top: 10px;

}


header nav a{
    margin-left: 10px;
    text-decoration: none;
    color: black;
}



header nav a:hover {
    text-decoration: underline;
}


.announcement{
    background-color: greenyellow;
    height: 5vh;
    width: 100%;
    text-align: center;
}
.announcement h3{
    top:25%;
    position: relative;
}

.banner img{
    position:relative;
    z-index: -1
}

.banner button{
    background-color:#007FFF;
    color: white;
    border: none;

    padding:10px;
}

.banner-text{
    width: 30%;
    position: absolute;
    left: 10%;
    top:30%;
}

.banner-text .back-to-school{
    background-color: greenyellow;
    height: 30px;
    width:120px;
    text-align: center;
}
.banner-text .back-to-school h4{
    top: 25%;
    position: relative;
}

main{
    padding: 20px;
    margin: auto;
    max-width: 80%;
}

.shop-icons{
    padding-top: 50px;
    grid-column: span 12;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.icons{
    display: grid;
    grid-template-rows: 50px 50px; /* Two rows, one for the icon and one for the text */
    justify-items: center;
    text-align: center;
}

.icons a{
    color: #007FFF;
}
.accessories-icon{
    height: 45px;
}

.card{
    grid-column: span 3;
    
}
.card img{
    position: relative;
    max-width:100%;
    max-height:100%;
}

.card .card-text h1{
    font-size: 1.5rem ;
}

.card-button{
    border: none;
    background-color: white;
    font-size: 1rem;
    color: #007FFF;
    padding: 0;
}

.card-button:hover{
    text-decoration: underline;
}


.banner-2{
    position: relative;
    width: 100%;
    height: 60vh;
    grid-column:span 12;
}
.banner-2 img{
    position: absolute;
    max-width: 100%;

}
.banner-2 .banner-2-text{
    position: absolute;
    margin:8% 10%;
    width: 20%;
}
.banner-2-button{
    background-color: #007FFF;
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: 10px;
}

.banner-2-button:hover{
    background-color: #0059b3;
}
h1{
    grid-column: span 12;
}

.socials{
    grid-column: span 12;
}
.socials p{
    vertical-align:middle;
    margin-top: 0px;
    display: inline-block;
}

.socials img{

    height: 40%;
}

.button-container{
    height: 100px;
    width: 100%;
}
.to-top{
    background-color: #F1F1F1;
    border: none;
    padding: 20px;
    width: 100px;
    float: right;
    text-decoration: none;
    color: black;
}

footer{
    background-color: #F1F1F1;
    max-width: 100%;
    text-align: center;


}


footer .col{
    font-size:0.8rem ;
   grid-column: span 2;
}